<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sequencerFragment">

    <fragment
        android:id="@+id/sequencerFragment"
        android:name="com.demetriusjr.stepsequencer.fragments.SequencerFragment"
        android:label="sequencer_fragment"
        tools:layout="@layout/sequencer_fragment" >
        <action
            android:id="@+id/action_sequencerFragment_to_savedSongsFragment"
            app:destination="@id/savedSongsFragment" />
        <action
            android:id="@+id/action_sequencerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedSongsFragment"
        android:name="com.demetriusjr.stepsequencer.fragments.SavedSongsFragment"
        android:label="fragment_saved_songs"
        tools:layout="@layout/fragment_saved_songs" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.demetriusjr.stepsequencer.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>